Format: topherM -- 1999-12-31 23:59

===========================

joelY -- 2017-01-08 17:49
Started work on voting, there are lots of unwritten functions

===========================

haleyZ -- 2017-01-09 11:00
wrote out the flow of the game so we know what happens first, what follows what, etc

===========================

joelY -- 2017-01-10 20:29
Role delegation completed
Skeleton of day/night cycle written 
End Game completed

===========================

haleyZ -- 2017-01-17 11:00
working on client.c so that there are two concurrent processes, the chat & the game client. The chat fgets user input, the game client interacts w/ server. Game client & chat talk via a shm. Finished the forking and general structure. WIP shm/semctrl

===========================

haleyZ -- 2017-01-17 12:16
wrote up some sem functions, separated the sem/shm stuff into its own .c and .h

===========================
